.faqs_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1.5rem 4rem;
    align-items: start;
}

.card.faq:hover{
    cursor: pointer;
    background: rgb(198,226,225);
}

.faq>div{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap:2rem;

}
.faq h5{
    line-height: 1.4;
}
.faq_icon{
    font-size: 1.2rem;
    color: black;
    background: transparent;
}
.faq_answer{
    margin-top: 1rem;
    opacity: 0;
    animation: animation1 800ms ease-in forwards;
}

@keyframes animation1{
    to{
        opacity: 1;
    }

}


@media screen and (max-width:1024px){

    .faqs_container{

    
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:600px){

    .faqs_container{
        gap:1rem;
    }
}